View/MainPageView.xaml

<UserControl x:Class="Upbit_proj.View.MainPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Upbit_proj.View"
             xmlns:ViewModels="clr-namespace:Upbit_proj.ViewModel"
             mc:Ignorable="d" 
             Height="1080" Width="1920">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="myControlTemplateStyle" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                            <Grid Background="#1F2229">
                                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock FontSize="16" Foreground="{Binding Colors}" />
                                </DockPanel>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ListViewItem">
                <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="#FFFFFF" />
                        <Setter Property="Background" Value="#121418"/>
                    </Trigger>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="Foreground" Value="#FFFFFF" />
                        <Setter Property="Background" Value="#121418"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Trigger>
                    <Trigger Property="IsFocused" Value="False">
                        <Setter Property="Foreground" Value="#FFFFFF" />
                        <Setter Property="Background" Value="#1F2229"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#2E323B">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0" >
            <Grid>
                <TextBox x:Name="BitcoinName" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Height="30" Margin="0,0,0,20" TextWrapping="Wrap" 
                     TextChanged="textChangedEventHandler" FontSize="20" />
                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,20" Width="200" 
                       IsHitTestVisible="False" Foreground="Gray"
                            Text="명칭을 입력해 주시기 바랍니다">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Gray" />
                            <Setter Property="Visibility" Value="Hidden" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=textBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <ListView x:Name="BitcoinListView" FontSize="15" Width="500" Height="800" 
                  Background="#1F2229" Foreground="CornflowerBlue" ItemsSource="{Binding Items}" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontFamily="BAHNSCHRIFT" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource myControlTemplateStyle}">
                        <GridViewColumn Header="코드" DisplayMemberBinding="{Binding Market}" Width="100"/>
                        <GridViewColumn Header="한글명" DisplayMemberBinding="{Binding Korean}" Width="150"/>
                        <GridViewColumn Header="영명" DisplayMemberBinding="{Binding English}" Width="175"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <ItemsControl x:Name="MyItems" ItemsSource="{Binding TextCollection}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=., Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}"
                            FontWeight="Bold"
                            FontSize="18"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button x:Name="Close" Width="80" Height="80" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0" 
                Background="Black" Command="{Binding CloseBtn}" />
        <ListView x:Name="MyListView" FontSize="15" Width="600" Height="500" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,50,0"
                  Background="#1F2229" Foreground="CornflowerBlue" ItemsSource="{Binding MyCoin}" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontFamily="BAHNSCHRIFT" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource myControlTemplateStyle}">
                    <GridViewColumn Header="코인 이름" DisplayMemberBinding="{Binding Market}" Width="100"/>
                    <GridViewColumn Header="가격" DisplayMemberBinding="{Binding Price}" Width="100"/>
                    <GridViewColumn Header="지금 가격" DisplayMemberBinding="{Binding NowCount}" Width="100"/>
                    <GridViewColumn Header="개수" DisplayMemberBinding="{Binding Count}" Width="100"/>
                    <GridViewColumn Header="퍼센트(%)" DisplayMemberBinding="{Binding Persent}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Refresh" Width="200" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,570,50,0" 
                Background="Black" Foreground="White" Content="REFRESH" FontSize="20" Command="{Binding RefreshBtn}" />
        <Button x:Name="Checked" Width="200" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,570" 
                Background="Black" Foreground="White" Content="예약 목록" FontSize="20" Command="{Binding CheckedBtn}" />
    </Grid>
</UserControl>
